<!DOCTYPE html>
<html>

<head>
    <title>pruebas babylonjs</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<h1>nao vic</h1>
<h2>pruebas render 360 babylon.js</h2>

</body>
</html>

    <ol>
    <li><a href="ejemplo_01.html">Ejemplo 01 :: cycles 3840x1920 - imagen media</a></li>
    <li><a href="ejemplo_02.html">Ejemplo 02 :: eevee 8000x2000 - imagen alta</a></li>
    <li><a href="ejemplo_03.html">Ejemplo 03 :: cycles 1920x960 - video baja</a></li>
    </ol>

</body>
</html>
